<!DOCTYPE html>
<html>

  <style>
    body {
      font-family: 'Source Code Pro', cursive;
      background-color: black;
      color: #ffffff
    }

    h1 {
      font-size: 90px
    }

    h2 {
      font-size: 75px
    }

    h3 {
      font-size: 45px
    }

    a {
      color: red;
    }

    li {
      display: inline;
    }

    li a {
      display: inline;
      color: #ffffff;
      text-decoration: none;
      padding: 20px;
    }

    li a:hover {
      background-color: white;
      color: black;
    }

    .nameblock {
      text-align: center;
      padding-top: 1%;
      padding-left: 20%;
      padding-right: 20%
    }
    .contentblock {
      text-align: center;
      padding-top: 2%;
      padding-left: 20%;
      padding-right: 20%
    }

    .contentblock a {
      text-decoration: none;
      color: #ffffff
    }

    .footer a {
      color: white;
    }


    .title {
    	text-align: center;
    	font-size: 40pt;
    	margin-bottom: 0px;
    }

    .subtitle {
    	text-align: center;
    	font-size: 20pt;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .text {
    	text-align: center;
    	font-size: 13pt;
    	margin-top: 10px;
    }

    .footer {
    	text-align: center;
    	font-size: 20pt;
    	margin-bottom: 0px;
    }

    #logo {
    	display: inline;
    	max-width: 30%;
    }

    #logo-orgs {
    	display: inline;
    	max-height: 30px;
    }


  </style>
  <head>
  	<title>CAPTURE THE FLAG</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <p class="title">Capture the Flag 2019</p>
      <br>
    </header>
    <div class="nameblock">
      <img src="ctflogo.png" id="logo">
      <hr>
      <p class="subtitle">October 18-20th, 2019<br>Enarson Classroom Building</p>
      <hr>
      <p class="subtitle">Sign up by September 28th <a href="https://docs.google.com/forms/d/e/1FAIpQLSch4UU4Q21brSGSXmo67HTn6fDNJrpZVK4SsT86grkatW0GUA/viewform?usp=sf_link">here</a>.</p>
      <hr>
      <p class="text">Capture the Flag (CTF) is a hacking competition in which players compete to obtain “flags” by solving security based problems. Players can compete individually or as a team. All skill levels are welcome.</p>
      <hr>
    </div>
    <div class="footer">
      <p class="text"><a href="http://hack.osu.edu"><img src="OHIO.png" id="logo-orgs" alt="OHI/O"></a> x <a href="http://org.osu.edu/womenincyber/"><img src="wicys.png" id="logo-orgs" alt="Women in CyberSecurity"></a> x <a href="https://osucyber.club/"><img src="csc.png" id="logo-orgs" alt="Cyber Security Club"></a></p>
    </div>
  </body>
</html>
